{
  "manifest_version": 2,

  //extension info
  "name": "Quick Links",
  "description": "This extension allows users to create keyboard shortcuts of
                  their favorite websites from an easy-to-use UI.",
  "version": "1.0",

  //communicates with chrome api to implement logic of each desired shorcut
  "background": {
        "scripts": ["background.js"],
        "persistent": false
    },

  //default commands utilized by the extension
  "commands": {
    "link1": {
      "suggested_key": {
				"default": "Alt+1",
				"mac": "Alt+1"
			},
      "description": "Toggle feature foo"
    },

      "link2": {
        "suggested_key": {
  				"default": "Alt+2",
  				"mac": "Alt+2"
  			},
        "description": "Toggle feature foo"
      },

      "link3": {
        "suggested_key": {
  				"default": "Alt+3",
  				"mac": "Alt+3"
  			},
        "description": "Toggle feature foo"
      },

      "link4": {
        "suggested_key": {
          "default": "Alt+4",
          "mac": "Alt+4"
        },
        "description": "Toggle feature foo"
      }
    },

  "browser_action": {
    //displayed tooltip on toolbar
    "default_title": "Quick Links",

    //html pages utilized by the extension
    "default_popup": "popup.html",
    "default_background": "background.html"
	},

  //icon pack
  "icons": {
  "16": "images/icon_16x16.png",
  "48": "images/icon_48x48.png",
  "128": "images/icon_128x128.png"
  },

  //permissions required for the extension to function
  "permissions": [
    "tabs",
    "activeTab",
    "storage",
    "https://ajax.googleapis.com/"
  ]
}
